
# Install core packages
common-pkgs:
  pkg.installed:
    - refresh: True
    - pkgs:
      - java-1.8.0-openjdk
      - traceroute
      - tcpdump
      - git
      - unzip
      - bc
      - jq
      - gcc
      - htop
      - telnet
      - bzip2
      - python34
      - python34-pip
      - glibc-static
      - ncurses-devel
      - bind-utils
      - net-tools
      - httpd-tools
      - vim-enhanced
      - vim-common
      - pyOpenSSL
      - python-lxml
      - python2-pip
      - python-jinja2
      - PyYAML
      - python-paramiko
      - sshpass
      - patch
      - figlet
      - nodejs
      - npm
      - pv
      - ansible
      - nmap
